<?php /* Smarty version Smarty-3.1.19, created on 2016-07-29 05:06:15
         compiled from "C:\xampp\htdocs\ps-v3\modules\geerio\views\templates\hook\script-header.tpl" */ ?>
<?php /*%%SmartyHeaderCode:589579b1c87b98a31-52282198%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'de7a6daa6331182e40860e4a494a041848ac71d9' => 
    array (
      0 => 'C:\\xampp\\htdocs\\ps-v3\\modules\\geerio\\views\\templates\\hook\\script-header.tpl',
      1 => 1469765935,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '589579b1c87b98a31-52282198',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'KEY' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_579b1c87bdef39_89734216',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_579b1c87bdef39_89734216')) {function content_579b1c87bdef39_89734216($_smarty_tpl) {?><script type="text/javascript">
    (function(i, s, o, g, r, a, m){
            a = s.createElement(o);
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.id = 'geerio-tracker';
            a.setAttribute('data-site-id', '<?php echo $_smarty_tpl->tpl_vars['KEY']->value;?>
');
            m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'http://preprod-event.geer.io/api/apiscript.js?version=' + Date.now(), 'geerio');
</script><?php }} ?>
