<?php /* Smarty version Smarty-3.1.19, created on 2016-07-29 03:09:14
         compiled from "C:\xampp\htdocs\ps-v3\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:9399579b011ace0687-03354999%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c0c2c36597c09f95c96d90764442df66d0ee155c' => 
    array (
      0 => 'C:\\xampp\\htdocs\\ps-v3\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1465977674,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '9399579b011ace0687-03354999',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_579b011ace4504_27533073',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_579b011ace4504_27533073')) {function content_579b011ace4504_27533073($_smarty_tpl) {?><?php }} ?>
